<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/nmank76334/mywebsite/index.cfm">Home<span class="sr-only"></span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/nmank76334/mywebsite/management/index.cfm?tool=addedit&book=new">Add/Edit</a>
      </li>

	<li class="nav-item">
        <a class="nav-link" href="/nmank76334/mywebsite/management/index.cfm?tool=content&contentID=new">Edit</a>
      </li>


	  <li class="nav-item">
        <a class="nav-link" href="createuuids.cfm">UUID Generator</a>
      </li>

    </ul>  

      
    <!---------------------------------- Login------------------------------------>
        <ul class="nav navbar-nav navbar-right">
                                <li>
				<a class="nav-link" href="/nmank76334/mywebsite/index.cfm?p=login">Login</a>
				</li>
        </ul>

      

    
  </div>
</nav>