<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../includes/classimages/1984.jpg" class="d-block w-100 " alt="..."
                style="width:65% !important; margin-left:auto;margin-right:auto">
            <div class="carousel-caption d-none d-md-block">
                <h5>1984</h5>
                <p>Actual Classics</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../includes/classimages/Diary of a Wimpy Kid The Deep End.jpg" class="d-block w-100" alt="..."
                style="width:65% !important; margin-left:auto;margin-right:auto">
            <div class="carousel-caption d-none d-md-block">
                <h5>Diary of a Wimpy Kid The Deep End</h5>
                <p>Meet the most popular kid alive.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../includes/classimages/Eat A Peach.jpg" class="d-block w-100" alt="..."
                style="width:65% !important; margin-left:auto;margin-right:auto">
            <div class="carousel-caption d-none d-md-block">
                <h5>Eat A Peach</h5>
                <p>Culinary story</p>
            </div>
        </div>
        <div class="carousel-item">
            <h3 class="col-lg-offset-2">Store Hours</h3>
            <table class="table table-hover table-striped" style="width:65%; margin-left:auto;margin-right:auto">
                <tbody>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>10am-6pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>10am-6pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>10am-6pm</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>10am-6pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>10am-9pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10am-9pm</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Noon-6pm</td>
                    </tr>
                </tbody>
            </table>
            <div class="carousel-caption">

            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>Encyclopedia Brown</h5>
                <p>Boy Detective.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>